# Nmap 7.95 scan initiated Fri May 16 01:36:54 2025 as: /usr/lib/nmap/nmap --privileged -sC -sV -oN TryHackMe/titanicnmap 192.168.0.139
Nmap scan report for 192.168.0.139
Host is up (0.0057s latency).
Not shown: 998 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 3.0.5
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_-rw-rw-r--    1 1000     1000          611 Apr 11 10:58 cred.txt
| ftp-syst: 
|   STAT: 
| FTP server status:
|      Connected to ::ffff:192.168.0.164
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      At session startup, client count was 2
|      vsFTPd 3.0.5 - secure, fast, stable
|_End of status
22/tcp open  ssh     OpenSSH 9.6p1 Ubuntu 3ubuntu13.9 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 3e:4e:ec:ca:a5:57:05:53:6d:b5:c4:78:bb:e4:0d:24 (ECDSA)
|_  256 95:64:14:2d:8b:c3:f9:c3:0b:58:da:e7:43:12:50:e9 (ED25519)
MAC Address: C4:75:AB:04:93:D6 (Intel Corporate)
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri May 16 01:37:02 2025 -- 1 IP address (1 host up) scanned in 7.98 seconds
